
*, ::before, ::after{
    box-sizing: border-box;
}


html{
    font-size: 10px;
}

body{
    font-family: 'Times New Roman', Times, serif;
  
}

a{
    color: black;
    text-decoration: none;
}

.conteiner-header{
    padding: 0 3rem ;
}
.header-inner{
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2rem solid rgba(128, 128, 128, 0.158);
    word-spacing: 0;
}
.logo-nav{
    width: 90%;
    display: flex;
    
}

.logo-nav h1{
    font-size: 1.8rem;
    text-transform:uppercase;
    font-weight: 600;
}

nav{
    margin-left: 3rem;
   
    font-size: 1.8rem;
}
nav ul {
    
    display: flex;
    
}
nav ul li {
    padding-bottom: 0.5rem;
    border-bottom: 1px solid transparent;
    margin: 0 1.5rem;
}
.logo-nav nav ul li:hover{
    border-bottom: 1px solid rgba(128, 128, 128, 0.719);;
}
.links-socialMedia{
    width: 15%;
    display: flex;
    justify-content: space-between;
}

.links-socialMedia a {
    width: 2rem;
    height: 2rem;
}

.links-socialMedia .div-imgLink {
    height: 100%;
    
}
.div-imgLink  img{
    height: 100%;
}

.div-imgLink svg:hover{
    fill: rgb(61, 60, 60);
}

.div-imgLink svg{
    fill: rgb(88, 88, 88);
}
.menu-burger{
    visibility: hidden;
    position: absolute;
    left: 85%;
}
.menu-burger-img{
   
    width: 2rem;
    height: 2rem;
  
    
}
.menu-burger img{
    width: 100%;
}
/* Вступление */


#entry{
    height: 75rem;
    display: flex;
    border-bottom: 0.2rem solid rgba(128, 128, 128, 0.158);
   
}

.inner-entry{
    width: 50%;
    margin: auto auto;
    padding: 5rem 11rem;
    padding: 7% 8%;
}

.inner-entry h2{
    font-size: 5.4rem;
    padding-bottom: 5rem;
}

.inner-entry p {
    padding: 0.5rem 0 ;
    font-size: 2rem;
    line-height: 2.3rem;
    word-spacing: 0.8rem;
}

.annotation{
  
    font-size: 1.8rem !important;
}

.div-imgEntry {
    width: 50%;
    display: flex;
   
    background-image: url("img/images-1.jpg");
    background-repeat: no-repeat;
   
    background-position-y: 80%;
    background-position-x: 60%;;
}

.baseBtn {
    width: 11rem;
    padding: 1.5rem 0;
    font-size: 1.9rem;
    background-color: #fff;
    text-transform: uppercase;
    border: 0.2rem solid rgba(128, 128, 128, 0.719);
    border-radius: 0.7rem;
    color:  rgba(112, 110, 110, 0.87);
    
}

.baseBtn:hover{
    border: 0.2rem solid rgba(95, 95, 95, 0.829);
    color: rgba(95, 95, 95, 0.829);
} 

.inner-entry button{
    margin-top: 4rem;
}


/* Истории */

.story{
    display: flex;
    height: 50rem;
    border-bottom: 0.2rem solid rgba(128, 128, 128, 0.158);
}

.story-block h2{
    font-size: 5.4rem;
    margin-bottom: 5rem;
}

.story-block{
    width: 70%;

    margin: auto auto;
    font-size: 1.8rem;
    
    padding: 0 13rem;
    padding: 0 10%;
    line-height: 2.3rem;
    word-spacing: 0.8rem;
}
.story-block button{
    margin-top: 5rem;
}
.div-imgStory {
    width: 30%;
}

#story-1{
    background-image: url("img/img-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center ;
}

#story-2{
    background-image: url("img/img-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center ;
}

/* Галерея */


#gallery {
    overflow: hidden;

}


#gallery h2,#features h2, #write h2 {
    
    padding: 6rem;
    font-size: 5.4rem;
    text-align: center;
    
}

.galery-images{
    position: relative;
    height: 45rem;
    display: flex;
    overflow: hidden;
    
}

.galery-images:before{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    width: 5rem;
    height: 5rem;
    
    content: '';
    background-image: url("img/icons/back.svg");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 110;
 
    opacity: 0;
}

.galery-images::after{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 5rem;
    height: 5rem;

    content: '';
    background-image: url("img/icons/next.svg");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 110;
    
    opacity: 0;
}

.galery-image-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
}

#galery-image1{
    background-image: url("img/img-4.jpg");
    width: 100%;
}
#galery-image2{
    background-image: url("img/img-5.jpg");
    width: 100%;
}
#galery-image3{

    background-image: url("img/img-6.jpg");
    background-position-y: bottom;
}
#galery-image4{
    background-image: url("img/img-7.jpg");
    width: 100%;
}
.galery-image{
    min-width: 31rem;
    max-width: 45rem; 
    height: 100%;
    position: relative;
}
.galery-image img{
    height: 100%;
    object-fit: cover;
    
}

.galery-image:hover .tip-img, .galery-images:hover::before, .galery-images:hover::after   {
    opacity: 1;
    transition: 0.5s;
}

.tip-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.514);
    color: white;
    text-align: center;
    padding: 5%;
    opacity: 0;
    transition: 0.5s;
}
.tip-img h4{
    font-size: 2.6rem;
}

.tip-img  p {
   font-size: 1.8rem;
}

.tip-img button{
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.733);
    color: rgba(255, 255, 255, 0.733)
}


/* Особенности */

#features h2{
   padding: 10rem;
}

.innet-features{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}

.featur{
    
    width: 30%;
    
    padding: 3rem;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-right: 1.5px solid rgba(128, 128, 128, 0.616);
    border-bottom: 1.5px solid rgba(128, 128, 128, 0.616);  
}

.featur:nth-child(3n){
    border-right: none;
}
.featur:nth-child(N+4){
    border-bottom: none;
}

.featur p {
    font-size: 1.8rem;
    margin: 2rem;
}

.div-imgFeatur {
    width: 3.4rem;
    padding-bottom: 1rem;
}

.div-imgFeatur img{
    width: 100%;
}


#write{

    margin: 10% 20%;
    display: flex;
    justify-content: center;
    
    
}

.inner-write{
    display: flex;
    flex-flow: column;
  
}


#write label,  #write p {
    margin: 1.5rem 0.5rem;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(77, 75, 75);
}

#write .personalData, .contactData, .topic, .message, .isHuman-submit{
    margin: 1.5rem;
}

.personalData {
    display: flex;
   
}

.personalData div{
    margin-right: 3rem;
}

.personalData div:last-child{
    margin-right:0;
}

.personalData label{
    display: flex;
    flex-flow: column;
   
}

#write input[type="text"], #write select, #write textarea{
    padding: 1rem 3rem;
    width: 100%;
    font-size: 1.8rem;
    border: 0.2rem solid rgba(128, 128, 128, 0.322);
    border-radius: 1rem;
}



.contactData {
    display: flex;
    align-items: center;
}

.contactData .div-contacts{
    display: flex;
}

.contactData p{
    margin-right: 4rem !important;
}

.contactData label{
    margin-right: 4rem !important;
}

.contactData input[type="radio"]{
    margin-right: 1rem;
}

.topic{
    display: flex;
    flex-flow: column;
}

.message {
    display: flex;
    flex-flow: column;
}

#write textarea{
    height: 20rem;
    width: 100%;
}

.isHuman-submit {
    display: flex;
    justify-content: space-between;
}

.isHuman-submit  input[type="checkbox"]{
    margin-right: 1.5rem;
}

/* Подвал */

footer{
    padding-top: 5rem;
    text-align: center;
    border-top: 0.1rem solid rgba(128, 128, 128, 0.616);
}

.footer-links-socialMedia{
    display: flex;
    justify-content: center;
}

.footer-links-socialMedia a {
    
    width: 5rem;
    height: 5rem;
    margin: 1rem;
    padding: 1rem;
    
    border: 0.2rem solid rgb(88, 88, 88);
    border-radius: 5rem;
}

.footer-links-socialMedia .div-imgLink  {
    height: 100%;
    
}
.div-imgLink svg{
    fill: rgb(88, 88, 88);
}
.footer-div-imgLink  img{
    height: 100%;
}

footer p{
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    font-size: 1.8rem;
    text-transform: uppercase;
}

.footer-links-socialMedia a:hover {
    border: 0.2rem solid rgb(61, 60, 60);
  
}

.footer-links-socialMedia a:hover svg{
    fill: rgb(61, 60, 60);;
}
@media(min-width: 1600px){
    .galery-images{
        justify-content: space-between;
    }
    .galery-image{
        max-width: inherit;
        
    }
    .galery-image img {
        max-width: 110%;
    }
}


@media(max-width: 1392px) and (min-width: 1048px){

    .galery-images .galery-image:nth-child(4){
        display: none;
    }
    .galery-images .galery-image:nth-child(1),.galery-image:nth-child(2){
     max-width: 40%;
    }
}
@media(max-width: 1100px) and (min-width: 850px){
    .div-imgEntry {
        width: 50%;
        display: flex;
       
        
        background-position-y: 70%;
        background-position-x: 50%;
        
    }

     .galery-images .galery-image:nth-child(3), .galery-image:nth-child(4){
        display: none;
    }
    .galery-images .galery-image:nth-child(1),.galery-image:nth-child(2){
     max-width: 50%;
    } 
    
   
    #write{
        margin: 10%;
    }
}
@media(max-width: 1170px) and (min-width: 850px){

   .inner-entry h2, #gallery h2, #features h2, #write h2{
        font-size: 4.6rem ;
        
    }
    .inner-entry p {
        font-size: 1.8rem;
    }
    .inner-entry .annotation{
        font-size: 1.4rem;
    }
}

@media(max-width: 850px) and (min-width: 600px){
   
    .logo-nav {
        width: 100%;
    }

    nav ul li {
        margin:0 1rem;
    }
    .links-socialMedia{
        display: none;
    }

    .inner-entry{
        padding: 5%;
    }
    .inner-entry h2, #gallery h2, #features h2, #write h2, .story-block h2{
        font-size: 4rem;
    }
    .inner-entry h2{
      padding-bottom: 3.5rem;
    }
     .inner-entry p {
        font-size: 1.8rem;
        line-height: 2.1rem;
    }
    .annotation{
        font-size: 1.6rem;
    } 
    .inner-entry button{
        margin-top: 3rem;
    }
    .inner-entry .annotation{
        margin-top: 1.5rem;
    }

    .innet-features .featur{
        width: 45%;
    }
  
    .story div{
        width: 50%;
    }
    .story-block{
        padding: 0 5%;
    }
    .story-block h2{
        margin-bottom: 4rem;
    }
    .story-block button{
        margin-top: 4rem;
    }

    .contactData{
        flex-flow: column;
        align-items: flex-start;
    }
    .galery-images .galery-image:nth-child(3), .galery-image:nth-child(4){
        display: none;
        
    }
    .galery-images .galery-image:nth-child(1),.galery-image:nth-child(2){
     max-width: 50%;
    
    } 
  
    .featur:nth-child(2n){
        border-right: none;
    }
    .featur:nth-child(3){
        border-right: 1.5px solid rgba(128, 128, 128, 0.616);
    }
    .featur:nth-child(4){
       
        border-bottom: 1.5px solid rgba(128, 128, 128, 0.616);
    }

    #write{
        margin: 5% 10%;
    }
    .inner-write{
        width: 100%;
    }
    .personalData{
        flex-flow: column;
    }
    .personalData div{
        margin-right: 0;
    }
}


@media(max-width: 600px){
    .links-socialMedia , nav{
        display: none;
    }

    .menu-burger{
        visibility: visible;
    }
    #entry{
        flex-flow: column-reverse;
        height: 110rem
    }

    .inner-entry h2, #gallery h2, #features h2, #write h2, .story-block h2{
        font-size: 3rem;
        
    }

    #gallery h2,#features h2, #write h2{
        padding: 15%;
    }
    .inner-entry .annotation{
        margin-top: 1.5rem;
    }

    .inner-entry , .div-imgEntry{
        width: 100%;
        height: 50%;
    }

    .div-imgEntry {
        height: 50%;
    }

    .div-imgEntry {
          background-size: cover; 
    }

    .personalData{
        flex-flow: column;
    }
    .story{
        height: 90rem;
        flex-flow: column;
       
    }
    
    .story:nth-child(2n){
        flex-flow: column-reverse;
    }
    .div-imgStory {
        width: 100%;
        height: 50%;
    }
    .story-block{
        width: 90%;
    }
    .galery-images .galery-image:nth-child(n+2){
        display: none;
    }
    .galery-images .galery-image:nth-child(1){
        max-width: 100%;
    }
    
    
    #write{
        margin: 5%;
    }


    .inner-write{
        width: 89%;
    }
    .personalData div{
        margin-right: 0;
    }
    .contactData{
        display: flex;
        flex-flow: column;
        align-items: flex-start;
    }
    .contact{
        display: flex;
     
        align-items: center;
    }
    .div-contacts{
        display: flex;
        flex-flow: column;
    }
    .innet-features .featur {
        width: 90%;
    }
    .featur {
        border: none;
        border-bottom: 1.5px solid rgba(128, 128, 128, 0.616) !important;
    }
   
    .footer-links-socialMedia{
        margin: 0 1rem;
    }
    .footer-links-socialMedia a {
        margin: 0.5rem;
    }
} 




